+-----------------------------+       +-----------------------------+       +-----------------------------+
|      SparkFun Artemis ATP  |       |     1kΩ Resistor Array      |       |   21‑Position Terminal Block |
|                             |       |                             |       |         (CH0–CH20)           |
|   [PIN2] -------------------+-------+ [RDRV0] --------------------+-------+ [CH0]                        |
|   [PIN3] -------------------+-------+ [RDRV1] --------------------+-------+ [CH1]                        |
|   [PIN4] -------------------+-------+ [RDRV2] --------------------+-------+ [CH2]                        |
|   [PIN5] -------------------+-------+ [RDRV3] --------------------+-------+ [CH3]                        |
|   [PIN6] -------------------+-------+ [RDRV4] --------------------+-------+ [CH4]                        |
|   [PIN7] -------------------+-------+ [RDRV5] --------------------+-------+ [CH5]                        |
|   [PIN8] -------------------+-------+ [RDRV6] --------------------+-------+ [CH6]                        |
|   [PIN9] -------------------+-------+ [RDRV7] --------------------+-------+ [CH7]                        |
|  [PIN10] -------------------+-------+ [RDRV8] --------------------+-------+ [CH8]                        |
|  [PIN11] -------------------+-------+ [RDRV9] --------------------+-------+ [CH9]                        |
|  [PIN12] -------------------+-------+ [RDRV10] -------------------+-------+ [CH10]                       |
|  [PIN13] -------------------+-------+ [RDRV11] -------------------+-------+ [CH11]                       |
|  [PIN14] -------------------+-------+ [RDRV12] -------------------+-------+ [CH12]                       |
|  [PIN15] -------------------+-------+ [RDRV13] -------------------+-------+ [CH13]                       |
|  [PIN16] -------------------+-------+ [RDRV14] -------------------+-------+ [CH14]                       |
|  [PIN17] -------------------+-------+ [RDRV15] -------------------+-------+ [CH15]                       |
|  [PIN18] -------------------+-------+ [RDRV16] -------------------+-------+ [CH16]                       |
|  [PIN19] -------------------+-------+ [RDRV17] -------------------+-------+ [CH17]                       |
|  [PIN20] -------------------+-------+ [RDRV18] -------------------+-------+ [CH18]                       |
|  [PIN21] -------------------+-------+ [RDRV19] -------------------+-------+ [CH19]                       |
|  [PIN22] -------------------+-------+ [RDRV20] -------------------+-------+ [CH20]                       |
+-----------------------------+       +-----------------------------+       +-----------------------------+
